# faster

./: README.md  pom.xml
faster-domain/: pom.xml
faster-domain/src/main/java/com/github/misterchangray/financial/v001/intf/: FinancialAccountService.java  FinancialChangesService.java
faster-financial/: pom.xml
faster-financial/src/main/java/com/github/misterchangray/financial/: FasterFinancialApplication.java
faster-financial/src/main/java/com/github/misterchangray/financial/controller/: AccountController.java
faster-financial/src/main/java/com/github/misterchangray/financial/dao/: AccountChangesMapper.java  AccountMapper.java  FinancialLogMapper.java
faster-financial/src/main/java/com/github/misterchangray/financial/service/: AccountService.java  CacheService.java  FinancialLogService.java  LogService.java  SynchService.java  SystemService.java
faster-financial/src/main/java/com/github/misterchangray/financial/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java  FinancialChangesServiceImpl.java  FinancialLogServiceImpl.java
faster-financial/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
faster-framework-common/: pom.xml
faster-framework-common/src/main/java/com/github/misterchangray/common/annotations/: FasterMonitor.java
faster-framework-common/src/main/java/com/github/misterchangray/common/base/: BaseEnum.java  BaseResponse.java  PageWrapperRequest.java
faster-framework-common/src/main/java/com/github/misterchangray/common/consts/: SystemConst.java
faster-framework-common/src/main/java/com/github/misterchangray/common/exceptions/: BizException.java
faster-framework-common/src/main/java/com/github/misterchangray/common/util/: DateFormatUtils.java  DingDingNotifyUtil.java  EscapeUtils.java  HttpClient.java  IDUtil.java  ObjectUtil.java  SchedulerExecutor.java  SetUtils.java  StrUtils.java  ThreadUtils.java
faster-framework-common/src/test/java/com/github/misterchangray/fasteruser/: FasterUserApplicationTests.java
faster-framework-global-exception-interceptor/: pom.xml
faster-framework-global-exception-interceptor/src/main/java/com/github/misterchangray/exceptions/: GlobalExceptionHandler.java
faster-framework-idservice/: pom.xml  readme.md
faster-framework-idservice/src/main/java/com/github/misterchangray/idservice/: IDService.java  IDServiceAutoConfiguration.java  IDServiceConfig.java
faster-framework-log4j2/: pom.xml  readme.md
faster-framework-monitor-agent/: pom.xml  readme.md
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/: AutoReloadConfigMonitor.java  CostTransformer.java  CpuMonitor.java  GCMonitor.java  HeartbeatMonitor.java  JSystem.java  MemoryMonitor.java  MethodTag.java  MethodTagMaintainer.java  MyLogger.java  Notify.java  ProfilingAspect.java  ProfilingClassAdapter.java  ProfilingDynamicMethodVisitor.java  ProfilingExceptionAspect.java  ProfilingFilter.java  ProfilingMethodVisitor.java  PropertyValues.java  Starter.java  ThreadMonitor.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/config/: CustomConfig.java  MethodConfig.java  MonitorConfig.java  ProfilingConfig.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/consts/: Consts.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/file/: AutoRollingFileWriter.java  DailyRollingFileWriter.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/log/: AutoRollingLogger.java  ILogger.java  LoggerFactory.java  NullLogger.java  Recorder.java  Recorders.java  StdoutLogger.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/notifys/: DingDingNotify.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/pojo/: JvmGcMetrics.java  JvmMemoryMetrics.java  Metrics.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/stacktrace/: StackTraceElementExt.java
faster-framework-monitor-agent/src/main/java/com/github/misterchangray/monitor/utils/: BannerUtils.java  DateFormatUtils.java  DateUtils.java  HttpClient.java  LightWeightScheduler.java  Logger.java  NumUtils.java  PkgExpUtils.java  SetUtils.java  StrMatchUtils.java  StrUtils.java  ThreadUtils.java  TypeDescUtils.java
faster-framework-monitor-agent/src/test/java/com/github/misterchangray/fasteruser/: DeadLockTest.java  DingDingNotifyTest.java  QueueTest.java
faster-framework-monitor-server/: pom.xml
faster-framework-monitor-server/src/main/java/com/github/misterchangray/monitor/: FasterMonitorServerApplication.java
faster-framework-monitor-server/src/main/java/com/github/misterchangray/monitor/controler/: MonitorController.java
faster-framework-monitor-server/src/main/resources/: application.properties
faster-framework-monitor-server/src/test/java/com/github/misterchangray/fasteruser/: FasterUserApplicationTests.java
faster-framework-mysql/: pom.xml
faster-framework-mysql/src/main/java/com/github/misterchangray/mysql/util/: IDUtil.java
faster-framework-mysql/src/main/resources/: application.properties
faster-framework-nacos/: pom.xml
faster-framework-nacos/src/main/java/com/github/misterchangray/common/base/: BaseResponse.java
faster-framework-orm/: pom.xml
faster-framework-orm/src/test/java/com/github/misterchangray/mysql/util/: IDUtilTest.java
faster-framework-redis/: pom.xml  readme.md
faster-framework-redis/src/main/java/com/github/misterchangray/redis/: RedisConfig.java  RedisSingleConfig.java  RedissonAutoConfigration.java  RedissonAutoConfiguration.java
faster-framework-rocketmq/: pom.xml
faster-framework-rocketmq/src/main/java/com/github/misterchangray/common/base/: BaseResponse.java  ResEnum.java
faster-framework-validation/: pom.xml  readme.md
faster-framework-validation/src/main/java/com/github/misterchangray/validation/: ParamsExceptionHandler.java  ValidationResult.java  ValidationUtils.java
resource/: shutdown.sh  startup.sh
(+16 files in other folders)
