<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <com.faster.version>1.0-SNAPSHOT</com.faster.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.github.misterchangray</groupId>
    <artifactId>faster</artifactId>
    <version>${com.faster.version}</version>

    <modules>
        <module>faster-framework-common</module>
        <module>faster-framework-mysql</module>
        <module>faster-framework-redis</module>
        <module>faster-framework-nacos</module>
        <module>faster-framework-rocketmq</module>
        <module>faster-financial</module>
        <module>faster-user</module>
    </modules>

    <dependencies>
    </dependencies>

</project>