

spring.shardingsphere.datasource.names=db0

# master ˝æ›‘¥≈‰÷√
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/sharding0?characterEncoding=utf-8
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=1234
spring.shardingsphere.datasource.db0.hikari.minimum-idle=5
spring.shardingsphere.datasource.db0.hikari.maximum-pool-size=10

