
# 这里是示例的配置文件
# 组件中 统一引入的 mybatis sharding-jdbc
#
#spring.shardingsphere.datasource.names=ds_master,ds_slave_0
#
## master数据源配置
#spring.shardingsphere.datasource.ds_master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds_master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds_master.jdbc-url=jdbc:mysql://localhost:3306/sharding0?characterEncoding=utf-8
#spring.shardingsphere.datasource.ds_master.username=root
#spring.shardingsphere.datasource.ds_master.password=1234
#spring.shardingsphere.datasource.ds_master.hikari.minimum-idle=5
#spring.shardingsphere.datasource.ds_master.hikari.maximum-pool-size=10
#
## slave0数据源配置
#spring.shardingsphere.datasource.ds_slave_0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds_slave_0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds_slave_0.jdbc-url=jdbc:mysql://localhost:3306/sharding0?characterEncoding=utf-8
#spring.shardingsphere.datasource.ds_slave_0.username=root
#spring.shardingsphere.datasource.ds_slave_0.password=1234
#spring.shardingsphere.datasource.ds_slave_0.hikari.minimum-idle=5
#spring.shardingsphere.datasource.ds_slave_0.hikari.maximum-pool-size=10
#
## 负载均衡算法
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ds_ms
## 指定主库， 如有主从配置则需要指明主从库名称
#spring.shardingsphere.masterslave.master-data-source-name=ds_master
## 指定从库, 如有主从配置则需要指明主从库名称
#spring.shardingsphere.masterslave.slave-data-source-names=ds_slave_0
#


# 配置 mybatis-plus
mybatis-plus.mapper-locations=classpath*:com.github.misterchangray**/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true